Time difference of 4.497679 secs
[1] NA
Time difference of 4.199113 secs
Time difference of 12.33809 secs

--------------------
lsode return code
--------------------

  return code (idid) =  2 
  Integration was successful.

--------------------
INTEGER values
--------------------

  1 The return code : 2 
  2 The number of steps taken for the problem so far: 2077 
  3 The number of function evaluations for the problem so far: 66924 
  5 The method order last used (successfully): 3 
  6 The order of the method to be attempted on the next step: 3 
  7 If return flag =-4,-5: the largest component in error vector 0 
  8 The length of the real work array actually required: 27062 
  9 The length of the integer work array actually required: 180 
 14 The number of Jacobian evaluations and LU decompositions so far: 400 
 
--------------------
RSTATE values
--------------------

  1 The step size in t last used (successfully): 41194.53 
  2 The step size to be attempted on the next step: 41194.53 
  3 The current value of the independent variable which the solver has reached: 20003860 
  4 Tolerance scale factor > 1.0 computed when requesting too much accuracy: 0 
 
[1] 9.75e+08
[1] 0.1333154
[1mwrote[0m [32m456.00B[0m in [36m 0s[0m, [32m25.17MB/s[0m[1mwrote[0m [32m1.00TB[0m in [36m 0s[0m, [32m170.59TB/s[0m                                                                                 [1] "R total Runtime"
Time difference of 4.621865 secs
/usr/bin/g++ -I"/usr/share/R/include" -DNDEBUG   -I"/home/itay/R/x86_64-pc-linux-gnu-library/3.6/Rcpp/include" -I"/home/itay/EcoEvolution/spatial_ecoevo_v1.0.0/ecoevo_costumT"   -fpic  -g0 -O2 -Wall -pedantic -c rhs_eval.cpp -o rhs_eval.o
make: *** [/usr/lib/R/etc/Makeconf:177: rhs_eval.o] Interrupt
[1] NA
Time difference of 4.157161 secs
Time difference of 7.333744 secs

--------------------
lsode return code
--------------------

  return code (idid) =  2 
  Integration was successful.

--------------------
INTEGER values
--------------------

  1 The return code : 2 
  2 The number of steps taken for the problem so far: 2077 
  3 The number of function evaluations for the problem so far: 66924 
  5 The method order last used (successfully): 3 
  6 The order of the method to be attempted on the next step: 3 
  7 If return flag =-4,-5: the largest component in error vector 0 
  8 The length of the real work array actually required: 27062 
  9 The length of the integer work array actually required: 180 
 14 The number of Jacobian evaluations and LU decompositions so far: 400 
 
--------------------
RSTATE values
--------------------

  1 The step size in t last used (successfully): 41194.53 
  2 The step size to be attempted on the next step: 41194.53 
  3 The current value of the independent variable which the solver has reached: 20003860 
  4 Tolerance scale factor > 1.0 computed when requesting too much accuracy: 0 
 
[1] 9.75e+08
[1] 0.1333154
[1mwrote[0m [32m456.00B[0m in [36m 0s[0m, [32m51.69MB/s[0m[1mwrote[0m [32m1.00TB[0m in [36m 0s[0m, [32m180.90TB/s[0m                                                                                                [1] "R total Runtime"
Time difference of 4.956918 secs
[1] NA
Time difference of 4.266255 secs
Time difference of 3.839529 secs
[1] NA
Time difference of 0.1009133 secs
Time difference of 7.422415 secs

--------------------
lsode return code
--------------------

  return code (idid) =  2 
  Integration was successful.

--------------------
INTEGER values
--------------------

  1 The return code : 2 
  2 The number of steps taken for the problem so far: 2077 
  3 The number of function evaluations for the problem so far: 66924 
  5 The method order last used (successfully): 3 
  6 The order of the method to be attempted on the next step: 3 
  7 If return flag =-4,-5: the largest component in error vector 0 
  8 The length of the real work array actually required: 27062 
  9 The length of the integer work array actually required: 180 
 14 The number of Jacobian evaluations and LU decompositions so far: 400 
 
--------------------
RSTATE values
--------------------

  1 The step size in t last used (successfully): 41194.53 
  2 The step size to be attempted on the next step: 41194.53 
  3 The current value of the independent variable which the solver has reached: 20003860 
  4 Tolerance scale factor > 1.0 computed when requesting too much accuracy: 0 
 
[1] 9.75e+08
[1] 0.1333154
[1mwrote[0m [32m456.00B[0m in [36m 0s[0m, [32m41.58MB/s[0m[1mwrote[0m [32m1.00TB[0m in [36m 0s[0m, [32m132.17TB/s[0m                                                                                                [1] "R total Runtime"
Time difference of 0.4743493 secs
[1] NA
Time difference of 4.088606 secs
Time difference of 22.51648 secs
[1] NA
Time difference of 4.330135 secs
Time difference of 7.794871 secs
[1] NA
Time difference of 4.253917 secs
Time difference of 5.626257 secs
[1] 32.167

--------------------
lsode return code
--------------------

  return code (idid) =  2 
  Integration was successful.

--------------------
INTEGER values
--------------------

  1 The return code : 2 
  2 The number of steps taken for the problem so far: 18130 
  3 The number of function evaluations for the problem so far: 27909 
  5 The method order last used (successfully): 5 
  6 The order of the method to be attempted on the next step: 5 
  7 If return flag =-4,-5: the largest component in error vector 0 
  8 The length of the real work array actually required: 158 
  9 The length of the integer work array actually required: 28 
 14 The number of Jacobian evaluations and LU decompositions so far: 962 
 
--------------------
RSTATE values
--------------------

  1 The step size in t last used (successfully): 2.457898e+12 
  2 The step size to be attempted on the next step: 2.457898e+12 
  3 The current value of the independent variable which the solver has reached: 3.187429e+16 
  4 Tolerance scale factor > 1.0 computed when requesting too much accuracy: 0 
 
           times    T_pole    T_equator
  [1,] 0.000e+00 -58.29522 -11.91956400
  [2,] 5.000e+06 -58.23036 -11.84071421
  [3,] 1.000e+07 -54.88968  -7.77894881
  [4,] 1.500e+07 -33.33562  18.42747615
  [5,] 2.000e+07 -57.68398 -11.17638939
  [6,] 2.500e+07 -58.28557 -11.90784004
  [7,] 3.000e+07 -58.28496 -11.90709254
  [8,] 3.500e+07 -57.64814 -11.13282356
  [9,] 4.000e+07 -32.34214  19.63539554
 [10,] 4.500e+07 -55.07110  -7.99953078
 [11,] 5.000e+07 -58.23383 -11.84492326
 [12,] 5.500e+07 -58.29258 -11.91635288
 [13,] 6.000e+07 -58.09357 -11.67439591
 [14,] 6.500e+07 -48.43078   0.07408152
 [15,] 7.000e+07 -48.45611   0.04328386
 [16,] 7.500e+07 -58.09428 -11.67525131
 [17,] 8.000e+07 -58.29284 -11.91667455
 [18,] 8.500e+07 -58.24569 -11.85934756
 [19,] 9.000e+07 -55.66228  -8.71831326
 [20,] 9.500e+07 -28.90785  23.81095950
 [21,] 1.000e+08 -57.50093 -10.95382924
 [22,] 1.050e+08 -58.28220 -11.90373495
 [23,] 1.100e+08 -58.29096 -11.91439012
 [24,] 1.150e+08 -57.96075 -11.51290364
 [25,] 1.200e+08 -42.78252   6.94149661
 [26,] 1.250e+08 -52.19217  -4.49919547
 [27,] 1.300e+08 -58.17478 -11.77313419
 [28,] 1.350e+08 -58.29455 -11.91875710
 [29,] 1.400e+08 -58.25247 -11.86759599
 [30,] 1.450e+08 -55.99088  -9.11784890
 [31,] 1.500e+08 -26.87435  26.28338399
 [32,] 1.550e+08 -57.38568 -10.81370171
 [33,] 1.600e+08 -58.27971 -11.90071578
 [34,] 1.650e+08 -58.28528 -11.90748357
 [35,] 1.700e+08 -57.67211 -11.16196567
 [36,] 1.750e+08 -32.99669  18.83956593
 [37,] 1.800e+08 -54.94719  -7.84887857
 [38,] 1.850e+08 -58.23140 -11.84197127
 [39,] 1.900e+08 -58.29275 -11.91656502
 [40,] 1.950e+08 -58.10528 -11.68863685
 [41,] 2.000e+08 -48.96411  -0.57437213
 [42,] 2.050e+08 -47.90234   0.71657931
 [43,] 2.100e+08 -58.08201 -11.66033329
 [44,] 2.150e+08 -58.29299 -11.91685311
 [45,] 2.200e+08 -58.26426 -11.88192035
 [46,] 2.250e+08 -56.59282  -9.84970566
 [47,] 2.300e+08 -23.73257  30.10331164
 [48,] 2.350e+08 -57.06307 -10.42145929
 [49,] 2.400e+08 -58.27363 -11.89332267
 [50,] 2.450e+08 -58.29368 -11.91769487
 [51,] 2.500e+08 -58.10785 -11.69175595
 [52,] 2.550e+08 -49.06651  -0.69887115
 [53,] 2.600e+08 -47.80062   0.84024897
 [54,] 2.650e+08 -58.07939 -11.65715427
 [55,] 2.700e+08 -58.29280 -11.91662929
 [56,] 2.750e+08 -58.25935 -11.87595119
 [57,] 2.800e+08 -56.33925  -9.54140927
 [58,] 2.850e+08 -24.83618  28.76149253
 [59,] 2.900e+08 -57.22136 -10.61392060
 [60,] 2.950e+08 -58.27650 -11.89680696
 [61,] 3.000e+08 -58.28515 -11.90732661
 [62,] 3.050e+08 -57.67050 -11.16001033
 [63,] 3.100e+08 -32.95882  18.88560642
 [64,] 3.150e+08 -54.95523  -7.85865641
 [65,] 3.200e+08 -58.23165 -11.84228242
 [66,] 3.250e+08 -58.29358 -11.91757205
 [67,] 3.300e+08 -58.14697 -11.73931983
 [68,] 3.350e+08 -50.88471  -2.90952388
 [69,] 3.400e+08 -45.31843   3.85821661
 [70,] 3.450e+08 -58.02255 -11.58804732
 [71,] 3.500e+08 -58.29214 -11.91582680
 [72,] 3.550e+08 -58.27967 -11.90065765
 [73,] 3.600e+08 -57.37289 -10.79815223
 [74,] 3.650e+08 -26.67599  26.52456650
 [75,] 3.700e+08 -56.02569  -9.16017120
 [76,] 3.750e+08 -58.25304 -11.86828808
 [77,] 3.800e+08 -58.29437 -11.91853024
 [78,] 3.850e+08 -58.16412 -11.76017472
 [79,] 3.900e+08 -51.67723  -3.87311090
 [80,] 3.950e+08 -43.87075   5.61837237
 [81,] 4.000e+08 -57.98737 -11.54527225
 [82,] 4.050e+08 -58.29100 -11.91444381
 [83,] 4.100e+08 -58.26002 -11.87676631
 [84,] 4.150e+08 -56.37748  -9.58788962
 [85,] 4.200e+08 -24.63134  29.01054471
 [86,] 4.250e+08 -57.19944 -10.58726671
 [87,] 4.300e+08 -58.27613 -11.89635674
 [88,] 4.350e+08 -58.28611 -11.90849363
 [89,] 4.400e+08 -57.72097 -11.22137355
 [90,] 4.450e+08 -34.41050  17.12059028
 [91,] 4.500e+08 -54.67005  -7.51192248
 [92,] 4.550e+08 -58.22596 -11.83535410
 [93,] 4.600e+08 -58.29461 -11.91883201
 [94,] 4.650e+08 -58.20469 -11.80949680
 [95,] 4.700e+08 -53.63612  -6.25481815
 [96,] 4.750e+08 -38.69012  11.91722115
 [97,] 4.800e+08 -57.85243 -11.38120238
 [98,] 4.850e+08 -58.28896 -11.91195640
 [99,] 4.900e+08 -58.28717 -11.90977658
[100,] 4.950e+08 -57.75774 -11.26607810
[101,] 5.000e+08 -35.51816  15.77384462
[102,] 5.050e+08 -54.43465  -7.22570870
[103,] 5.100e+08 -58.22095 -11.82926836
[104,] 5.150e+08 -58.29403 -11.91812573
[105,] 5.200e+08 -58.18027 -11.77981055
[106,] 5.250e+08 -52.44920  -4.81170700
[107,] 5.300e+08 -42.14469   7.71699721
[108,] 5.350e+08 -57.94445 -11.49308802
[109,] 5.400e+08 -58.29017 -11.91343243
[110,] 5.450e+08 -58.26001 -11.87675632
[111,] 5.500e+08 -56.38090  -9.59205181
[112,] 5.550e+08 -24.61606  29.02911407
[113,] 5.600e+08 -57.19782 -10.58530158
[114,] 5.650e+08 -58.27620 -11.89643925
[115,] 5.700e+08 -58.28890 -11.91188537
[116,] 5.750e+08 -57.86326 -11.39437098
[117,] 5.800e+08 -39.09037  11.43058630
[118,] 5.850e+08 -53.51745  -6.11053310
[119,] 5.900e+08 -58.20243 -11.80675438
[120,] 5.950e+08 -58.29501 -11.91931529
[121,] 6.000e+08 -58.24777 -11.86187166
[122,] 6.050e+08 -55.75787  -8.83454413
[123,] 6.100e+08 -28.33725  24.50472778
[124,] 6.150e+08 -57.47113 -10.91759905
[125,] 6.200e+08 -58.28151 -11.90290303
[126,] 6.250e+08 -58.28978 -11.91295179
[127,] 6.300e+08 -57.89919 -11.43806004
[128,] 6.350e+08 -40.39159   9.84850243
[129,] 6.400e+08 -53.10034  -5.60339434
[130,] 6.450e+08 -58.19356 -11.79596922
[131,] 6.500e+08 -58.29349 -11.91746434
[132,] 6.550e+08 -58.18071 -11.78033651
[133,] 6.600e+08 -52.47497  -4.84304266
[134,] 6.650e+08 -42.07616   7.80031805
[135,] 6.700e+08 -57.94287 -11.49117033
[136,] 6.750e+08 -58.29024 -11.91351527
[137,] 6.800e+08 -58.26392 -11.88151086
[138,] 6.850e+08 -56.57984  -9.83392802
[139,] 6.900e+08 -23.76070  30.06910550
[140,] 6.950e+08 -57.07090 -10.43097887
[141,] 7.000e+08 -58.27379 -11.89351887
[142,] 7.050e+08 -58.29231 -11.91602798
[143,] 7.100e+08 -58.03884 -11.60785166
[144,] 7.150e+08 -46.02438   2.99988868
[145,] 7.200e+08 -50.44113  -2.37019915
[146,] 7.250e+08 -58.13767 -11.72800713
[147,] 7.300e+08 -58.29413 -11.91824103
[148,] 7.350e+08 -58.26744 -11.88579521
[149,] 7.400e+08 -56.74690 -10.03705527
[150,] 7.450e+08 -23.33148  30.59097591
[151,] 7.500e+08 -56.93929 -10.27096628
[152,] 7.550e+08 -58.27103 -11.89015384
[153,] 7.600e+08 -58.29025 -11.91352661
[154,] 7.650e+08 -57.93515 -11.48177813
[155,] 7.700e+08 -41.76924   8.17348588
[156,] 7.750e+08 -52.59746  -4.99197165
[157,] 7.800e+08 -58.18318 -11.78334686
[158,] 7.850e+08 -58.29330 -11.91723597
[159,] 7.900e+08 -58.18174 -11.78159142
[160,] 7.950e+08 -52.52935  -4.90915115
[161,] 8.000e+08 -41.94427   7.96067697
[162,] 8.050e+08 -57.93968 -11.48728116
[163,] 8.100e+08 -58.29039 -11.91369584
[164,] 8.150e+08 -58.27328 -11.89289877
[165,] 8.200e+08 -57.05333 -10.40961970
[166,] 8.250e+08 -23.68821  30.15724049
[167,] 8.300e+08 -56.60543  -9.86504061
[168,] 8.350e+08 -58.26465 -11.88239441
[169,] 8.400e+08 -58.29447 -11.91866141
[170,] 8.450e+08 -58.15801 -11.75274455
[171,] 8.500e+08 -51.39231  -3.52668842
[172,] 8.550e+08 -44.43551   4.93171342
[173,] 8.600e+08 -58.00119 -11.56206795
[174,] 8.650e+08 -58.29158 -11.91513915
[175,] 8.700e+08 -58.27436 -11.89421160
[176,] 8.750e+08 -57.10078 -10.46731149
[177,] 8.800e+08 -23.91930  29.87627401
[178,] 8.850e+08 -56.53666  -9.78143052
[179,] 8.900e+08 -58.26306 -11.88047259
[180,] 8.950e+08 -58.29003 -11.91326451
[181,] 9.000e+08 -57.93351 -11.47978083
[182,] 9.050e+08 -41.71234   8.24266430
[183,] 9.100e+08 -52.61895  -5.01809760
[184,] 9.150e+08 -58.18374 -11.78402273
[185,] 9.200e+08 -58.29362 -11.91762551
[186,] 9.250e+08 -58.19715 -11.80032945
[187,] 9.300e+08 -53.27398  -5.81450883
[188,] 9.350e+08 -39.86683  10.48652245
[189,] 9.400e+08 -57.88508 -11.42090380
[190,] 9.450e+08 -58.28955 -11.91267144
[191,] 9.500e+08 -58.28364 -11.90548898
[192,] 9.550e+08 -57.57932 -11.04914074
[193,] 9.600e+08 -30.62765  21.71994336
[194,] 9.650e+08 -55.38058  -8.37581143
[195,] 9.700e+08 -58.24019 -11.85265651
[196,] 9.750e+08 -58.29499 -11.91929517
[197,] 9.800e+08 -58.20929 -11.81509172
[198,] 9.850e+08 -53.85120  -6.51632148
[199,] 9.900e+08 -37.90555  12.87113891
[200,] 9.950e+08 -57.82962 -11.35346538
[201,] 1.000e+09 -58.28823 -11.91107018
[202,] 1.005e+09 -58.27575 -11.89589263

--------------------
lsode return code
--------------------

  return code (idid) =  2 
  Integration was successful.

--------------------
INTEGER values
--------------------

  1 The return code : 2 
  2 The number of steps taken for the problem so far: 3698 
  3 The number of function evaluations for the problem so far: 5848 
  5 The method order last used (successfully): 5 
  6 The order of the method to be attempted on the next step: 5 
  7 If return flag =-4,-5: the largest component in error vector 0 
  8 The length of the real work array actually required: 158 
  9 The length of the integer work array actually required: 28 
 14 The number of Jacobian evaluations and LU decompositions so far: 212 
 
--------------------
RSTATE values
--------------------

  1 The step size in t last used (successfully): 1.786385e+13 
  2 The step size to be attempted on the next step: 1.786385e+13 
  3 The current value of the independent variable which the solver has reached: 3.188273e+16 
  4 Tolerance scale factor > 1.0 computed when requesting too much accuracy: 0 
 
           times    T_pole    T_equator
  [1,] 0.000e+00 -58.29522 -11.91956400
  [2,] 5.000e+06 -58.29448 -11.91866377
  [3,] 1.000e+07 -58.29184 -11.91545357
  [4,] 1.500e+07 -58.28580 -11.90811685
  [5,] 2.000e+07 -58.27296 -11.89250301
  [6,] 2.500e+07 -58.24605 -11.85978301
  [7,] 3.000e+07 -58.18986 -11.79147111
  [8,] 3.500e+07 -58.07272 -11.64904005
  [9,] 4.000e+07 -57.82878 -11.35244523
 [10,] 4.500e+07 -57.32197 -10.73624566
 [11,] 5.000e+07 -56.27412  -9.46221616
 [12,] 5.500e+07 -54.13050  -6.85590358
 [13,] 6.000e+07 -49.85293  -1.65503700
 [14,] 6.500e+07 -41.86441   8.05777950
 [15,] 7.000e+07 -29.90565  22.59779072
 [16,] 7.500e+07 -23.34891  30.56977811
 [17,] 8.000e+07 -32.32462  19.65669973
 [18,] 8.500e+07 -43.77773   5.73147428
 [19,] 9.000e+07 -50.91996  -2.95238845
 [20,] 9.500e+07 -54.67243  -7.51481574
 [21,] 1.000e+08 -56.54037  -9.78593702
 [22,] 1.050e+08 -57.45096 -10.89308261
 [23,] 1.100e+08 -57.89086 -11.42793441
 [24,] 1.150e+08 -58.10250 -11.68524711
 [25,] 1.200e+08 -58.20411 -11.80879188
 [26,] 1.250e+08 -58.25284 -11.86803844
 [27,] 1.300e+08 -58.27616 -11.89639891
 [28,] 1.350e+08 -58.28726 -11.90988738
 [29,] 1.400e+08 -58.29239 -11.91612314
 [30,] 1.450e+08 -58.29445 -11.91862766
 [31,] 1.500e+08 -58.29460 -11.91881318
 [32,] 1.550e+08 -58.29293 -11.91678056
 [33,] 1.600e+08 -58.28848 -11.91137575
 [34,] 1.650e+08 -58.27874 -11.89953698
 [35,] 1.700e+08 -58.25821 -11.87456435
 [36,] 1.750e+08 -58.21525 -11.82233880
 [37,] 1.800e+08 -58.12563 -11.71337703
 [38,] 1.850e+08 -57.93890 -11.48633891
 [39,] 1.900e+08 -57.55054 -11.01414620
 [40,] 1.950e+08 -56.74579 -10.03570365
 [41,] 2.000e+08 -55.09147  -8.02429588
 [42,] 2.050e+08 -51.75148  -3.96338338
 [43,] 2.100e+08 -45.30745   3.87156162
 [44,] 2.150e+08 -34.47845  17.03797116
 [45,] 2.200e+08 -23.94495  29.84508362
 [46,] 2.250e+08 -27.89591  25.04132124
 [47,] 2.300e+08 -40.02577  10.29328131
 [48,] 2.350e+08 -48.79257  -0.36580860
 [49,] 2.400e+08 -53.58578  -6.19360794
 [50,] 2.450e+08 -56.00506  -9.13508162
 [51,] 2.500e+08 -57.19116 -10.57719778
 [52,] 2.550e+08 -57.76561 -11.27563979
 [53,] 2.600e+08 -58.04229 -11.61204767
 [54,] 2.650e+08 -58.17521 -11.77365743
 [55,] 2.700e+08 -58.23897 -11.85118110
 [56,] 2.750e+08 -58.26951 -11.88830450
 [57,] 2.800e+08 -58.28405 -11.90598504
 [58,] 2.850e+08 -58.29081 -11.91421160
 [59,] 2.900e+08 -58.29363 -11.91763290
 [60,] 2.950e+08 -58.29408 -11.91818189
 [61,] 3.000e+08 -58.29242 -11.91616778
 [62,] 3.050e+08 -58.28772 -11.91045063
 [63,] 3.100e+08 -58.27731 -11.89779708
 [64,] 3.150e+08 -58.25532 -11.87105376
 [65,] 3.200e+08 -58.20931 -11.81511219
 [66,] 3.250e+08 -58.11332 -11.69841152
 [67,] 3.300e+08 -57.91337 -11.45530043
 [68,] 3.350e+08 -57.49765 -10.94984159
 [69,] 3.400e+08 -56.63670  -9.90306492
 [70,] 3.450e+08 -54.86890  -7.75368964
 [71,] 3.500e+08 -51.30933  -3.42579291
 [72,] 3.550e+08 -44.49035   4.86503959
 [73,] 3.600e+08 -33.30436  18.46548510
 [74,] 3.650e+08 -23.54573  30.33047868
 [75,] 3.700e+08 -28.95815  23.74980326
 [76,] 3.750e+08 -41.03545   9.06566378
 [77,] 3.800e+08 -49.37936  -1.07925563
 [78,] 3.850e+08 -53.88793  -6.56097477
 [79,] 3.900e+08 -56.15447  -9.31674332
 [80,] 3.950e+08 -57.26387 -10.66560086
 [81,] 4.000e+08 -57.80076 -11.31837717
 [82,] 4.050e+08 -58.05925 -11.63266138
 [83,] 4.100e+08 -58.18339 -11.78360148
 [84,] 4.150e+08 -58.24293 -11.85598891
 [85,] 4.200e+08 -58.27143 -11.89064316
 [86,] 4.250e+08 -58.28500 -11.90714314
 [87,] 4.300e+08 -58.29132 -11.91482097
 [88,] 4.350e+08 -58.29395 -11.91802279
 [89,] 4.400e+08 -58.29439 -11.91856346
 [90,] 4.450e+08 -58.29290 -11.91675266
 [91,] 4.500e+08 -58.28864 -11.91157044
 [92,] 4.550e+08 -58.27920 -11.90009117
 [93,] 4.600e+08 -58.25925 -11.87583125
 [94,] 4.650e+08 -58.21751 -11.82509138
 [95,] 4.700e+08 -58.13046 -11.71924838
 [96,] 4.750e+08 -57.94910 -11.49874092
 [97,] 4.800e+08 -57.57192 -11.04015027
 [98,] 4.850e+08 -56.79027 -10.08978489
 [99,] 4.900e+08 -55.18278  -8.13531928
[100,] 4.950e+08 -51.93398  -4.18527831
[101,] 5.000e+08 -45.64810   3.45738449
[102,] 5.050e+08 -34.98405  16.42324085
[103,] 5.100e+08 -24.16914  29.57250519
[104,] 5.150e+08 -27.46354  25.56701959
[105,] 5.200e+08 -39.58385  10.83057999
[106,] 5.250e+08 -48.53263  -0.04975715
[107,] 5.300e+08 -53.45184  -6.03075624
[108,] 5.350e+08 -55.93903  -9.05479740
[109,] 5.400e+08 -57.15920 -10.53834612
[110,] 5.450e+08 -57.75029 -11.25701954
[111,] 5.500e+08 -58.03500 -11.60318722
[112,] 5.550e+08 -58.17178 -11.76947875
[113,] 5.600e+08 -58.23738 -11.84924782
[114,] 5.650e+08 -58.26881 -11.88746420
[115,] 5.700e+08 -58.28383 -11.90571733
[116,] 5.750e+08 -58.29091 -11.91433048
[117,] 5.800e+08 -58.29408 -11.91817860
[118,] 5.850e+08 -58.29512 -11.91944134
[119,] 5.900e+08 -58.29462 -11.91883533
[120,] 5.950e+08 -58.29230 -11.91601968
[121,] 6.000e+08 -58.28686 -11.90940339
[122,] 6.050e+08 -58.27522 -11.89524621
[123,] 6.100e+08 -58.25079 -11.86554599
[124,] 6.150e+08 -58.19978 -11.80352571
[125,] 6.200e+08 -58.09341 -11.67420293
[126,] 6.250e+08 -57.87189 -11.40486360
[127,] 6.300e+08 -57.41148 -10.84508203
[128,] 6.350e+08 -56.45877  -9.68672188
[129,] 6.400e+08 -54.50601  -7.31247019
[130,] 6.450e+08 -50.59099  -2.55240901
[131,] 6.500e+08 -43.18133   6.45660422
[132,] 6.550e+08 -31.53636  20.61510248
[133,] 6.600e+08 -23.26914  30.66676807
[134,] 6.650e+08 -30.67688  21.66009449
[135,] 6.700e+08 -42.50256   7.28188323
[136,] 6.750e+08 -50.21246  -2.09217752
[137,] 6.800e+08 -54.31366  -7.07859782
[138,] 6.850e+08 -56.36418  -9.57171495
[139,] 6.900e+08 -57.36559 -10.78928526
[140,] 6.950e+08 -57.84975 -11.37795083
[141,] 7.000e+08 -58.08276 -11.66125288
[142,] 7.050e+08 -58.19466 -11.79729797
[143,] 7.100e+08 -58.24832 -11.86254880
[144,] 7.150e+08 -58.27403 -11.89379967
[145,] 7.200e+08 -58.28628 -11.90869892
[146,] 7.250e+08 -58.29201 -11.91566549
[147,] 7.300e+08 -58.29445 -11.91863581
[148,] 7.350e+08 -58.29499 -11.91928695
[149,] 7.400e+08 -58.29392 -11.91798422
[150,] 7.450e+08 -58.29063 -11.91398730
[151,] 7.500e+08 -58.28326 -11.90503139
[152,] 7.550e+08 -58.26765 -11.88604668
[153,] 7.600e+08 -58.23495 -11.84629542
[154,] 7.650e+08 -58.16671 -11.76332147
[155,] 7.700e+08 -58.02445 -11.59035403
[156,] 7.750e+08 -57.72833 -11.23032146
[157,] 7.800e+08 -57.11370 -10.48301620
[158,] 7.850e+08 -55.84548  -8.94105916
[159,] 7.900e+08 -53.26302  -5.80119032
[160,] 7.950e+08 -48.16855   0.39290400
[161,] 8.000e+08 -38.97310  11.57316621
[162,] 8.050e+08 -26.89597  26.25709538
[163,] 8.100e+08 -24.50098  29.16904211
[164,] 8.150e+08 -35.64876  15.61504706
[165,] 8.200e+08 -46.08816   2.92234542
[166,] 8.250e+08 -52.16884  -4.47083471
[167,] 8.300e+08 -55.30035  -8.27826450
[168,] 8.350e+08 -56.84772 -10.15963257
[169,] 8.400e+08 -57.59971 -11.07392949
[170,] 8.450e+08 -57.96247 -11.51500033
[171,] 8.500e+08 -58.13688 -11.72705625
[172,] 8.550e+08 -58.22059 -11.82883340
[173,] 8.600e+08 -58.26072 -11.87761619
[174,] 8.650e+08 -58.27989 -11.90092665
[175,] 8.700e+08 -58.28894 -11.91192889
[176,] 8.750e+08 -58.29297 -11.91683765
[177,] 8.800e+08 -58.29428 -11.91842463
[178,] 8.850e+08 -58.29359 -11.91758390
[179,] 8.900e+08 -58.29051 -11.91383694
[180,] 8.950e+08 -58.28329 -11.90506171
[181,] 9.000e+08 -58.26785 -11.88629321
[182,] 9.050e+08 -58.23547 -11.84692019
[183,] 9.100e+08 -58.16785 -11.76470646
[184,] 9.150e+08 -58.02689 -11.59331837
[185,] 9.200e+08 -57.73348 -11.23657976
[186,] 9.250e+08 -57.12447 -10.49611097
[187,] 9.300e+08 -55.86778  -8.96816957
[188,] 9.350e+08 -53.30829  -5.85622929
[189,] 9.400e+08 -48.25622   0.28631275
[190,] 9.450e+08 -39.11993  11.39463986
[191,] 9.500e+08 -27.02680  26.09803404
[192,] 9.550e+08 -24.40710  29.28317892
[193,] 9.600e+08 -35.47925  15.82114431
[194,] 9.650e+08 -45.97716   3.05729840
[195,] 9.700e+08 -52.10979  -4.39903630
[196,] 9.750e+08 -55.27089  -8.24245234
[197,] 9.800e+08 -56.83342 -10.14224029
[198,] 9.850e+08 -57.59286 -11.06560169
[199,] 9.900e+08 -57.95923 -11.51105315
[200,] 9.950e+08 -58.13536 -11.72520397
[201,] 1.000e+09 -58.21989 -11.82797419
[202,] 1.005e+09 -58.26039 -11.87722230

--------------------
lsode return code
--------------------

  return code (idid) =  2 
  Integration was successful.

--------------------
INTEGER values
--------------------

  1 The return code : 2 
  2 The number of steps taken for the problem so far: 1819 
  3 The number of function evaluations for the problem so far: 2938 
  5 The method order last used (successfully): 5 
  6 The order of the method to be attempted on the next step: 5 
  7 If return flag =-4,-5: the largest component in error vector 0 
  8 The length of the real work array actually required: 158 
  9 The length of the integer work array actually required: 28 
 14 The number of Jacobian evaluations and LU decompositions so far: 111 
 
--------------------
RSTATE values
--------------------

  1 The step size in t last used (successfully): 3.564531e+13 
  2 The step size to be attempted on the next step: 3.564531e+13 
  3 The current value of the independent variable which the solver has reached: 3.190074e+16 
  4 Tolerance scale factor > 1.0 computed when requesting too much accuracy: 0 
 
           times    T_pole    T_equator
  [1,] 0.000e+00 -58.29522 -11.91956400
  [2,] 5.000e+06 -58.29506 -11.91937156
  [3,] 1.000e+07 -58.29456 -11.91877095
  [4,] 1.500e+07 -58.29367 -11.91768952
  [5,] 2.000e+07 -58.29228 -11.91599645
  [6,] 2.500e+07 -58.29022 -11.91348693
  [7,] 3.000e+07 -58.28723 -11.90985746
  [8,] 3.500e+07 -58.28297 -11.90466911
  [9,] 4.000e+07 -58.27690 -11.89729453
 [10,] 4.500e+07 -58.26830 -11.88684220
 [11,] 5.000e+07 -58.25614 -11.87204894
 [12,] 5.500e+07 -58.23893 -11.85112761
 [13,] 6.000e+07 -58.21460 -11.82155214
 [14,] 6.500e+07 -58.18023 -11.77975423
 [15,] 7.000e+07 -58.13165 -11.72069624
 [16,] 7.500e+07 -58.06304 -11.63727083
 [17,] 8.000e+07 -57.96614 -11.51945923
 [18,] 8.500e+07 -57.82936 -11.35315525
 [19,] 9.000e+07 -57.63639 -11.11853101
 [20,] 9.500e+07 -57.36436 -10.78778308
 [21,] 1.000e+08 -56.98131 -10.32206081
 [22,] 1.050e+08 -56.44284  -9.66735680
 [23,] 1.100e+08 -55.68766  -8.74917544
 [24,] 1.150e+08 -54.63227  -7.46598887
 [25,] 1.200e+08 -53.16506  -5.68208271
 [26,] 1.250e+08 -51.14168  -3.22196356
 [27,] 1.300e+08 -48.38679   0.12755758
 [28,] 1.350e+08 -44.71498   4.59191267
 [29,] 1.400e+08 -40.00175  10.32247911
 [30,] 1.450e+08 -34.36746  17.17291018
 [31,] 1.500e+08 -28.54340  24.25407303
 [32,] 1.550e+08 -24.22992  29.49861288
 [33,] 1.600e+08 -23.48638  30.40264224
 [34,] 1.650e+08 -26.74633  26.43904296
 [35,] 1.700e+08 -32.28343  19.70677704
 [36,] 1.750e+08 -38.11279  12.61917293
 [37,] 1.800e+08 -43.18389   6.45348534
 [38,] 1.850e+08 -47.21333   1.55430657
 [39,] 1.900e+08 -50.26915  -2.16109546
 [40,] 1.950e+08 -52.52756  -4.90697776
 [41,] 2.000e+08 -54.17146  -6.90571092
 [42,] 2.050e+08 -55.35683  -8.34694008
 [43,] 2.100e+08 -56.20639  -9.37987388
 [44,] 2.150e+08 -56.81283 -10.11720658
 [45,] 2.200e+08 -57.24454 -10.64210234
 [46,] 2.250e+08 -57.55130 -11.01507186
 [47,] 2.300e+08 -57.76898 -11.27974745
 [48,] 2.350e+08 -57.92333 -11.46740431
 [49,] 2.400e+08 -58.03269 -11.60037054
 [50,] 2.450e+08 -58.11014 -11.69454301
 [51,] 2.500e+08 -58.16498 -11.76121829
 [52,] 2.550e+08 -58.20380 -11.80841316
 [53,] 2.600e+08 -58.23127 -11.84181139
 [54,] 2.650e+08 -58.25070 -11.86543974
 [55,] 2.700e+08 -58.26444 -11.88214923
 [56,] 2.750e+08 -58.27416 -11.89395709
 [57,] 2.800e+08 -58.28101 -11.90228928
 [58,] 2.850e+08 -58.28583 -11.90815219
 [59,] 2.900e+08 -58.28920 -11.91225404
 [60,] 2.950e+08 -58.29154 -11.91509028
 [61,] 3.000e+08 -58.29311 -11.91700344
 [62,] 3.050e+08 -58.29411 -11.91822449
 [63,] 3.100e+08 -58.29467 -11.91890075
 [64,] 3.150e+08 -58.29485 -11.91911367
 [65,] 3.200e+08 -58.29466 -11.91888868
 [66,] 3.250e+08 -58.29409 -11.91819827
 [67,] 3.300e+08 -58.29307 -11.91695862
 [68,] 3.350e+08 -58.29148 -11.91501951
 [69,] 3.400e+08 -58.28912 -11.91214609
 [70,] 3.450e+08 -58.28570 -11.90799055
 [71,] 3.500e+08 -58.28081 -11.90205007
 [72,] 3.550e+08 -58.27387 -11.89360609
 [73,] 3.600e+08 -58.26402 -11.88163758
 [74,] 3.650e+08 -58.25009 -11.86469792
 [75,] 3.700e+08 -58.23039 -11.84074067
 [76,] 3.750e+08 -58.20253 -11.80687351
 [77,] 3.800e+08 -58.16317 -11.75901139
 [78,] 3.850e+08 -58.10755 -11.69138829
 [79,] 3.900e+08 -58.02899 -11.59587158
 [80,] 3.950e+08 -57.91806 -11.46100192
 [81,] 4.000e+08 -57.76151 -11.27065436
 [82,] 4.050e+08 -57.54070 -11.00218258
 [83,] 4.100e+08 -57.22954 -10.62387010
 [84,] 4.150e+08 -56.79167 -10.09147830
 [85,] 4.200e+08 -56.17662  -9.34367498
 [86,] 4.250e+08 -55.31511  -8.29620755
 [87,] 4.300e+08 -54.11330  -6.83499413
 [88,] 4.350e+08 -52.44712  -4.80918173
 [89,] 4.400e+08 -50.15925  -2.02748121
 [90,] 4.450e+08 -47.06611   1.73330958
 [91,] 4.500e+08 -42.99322   6.68530843
 [92,] 4.550e+08 -37.88092  12.90108304
 [93,] 4.600e+08 -32.03509  20.00871838
 [94,] 4.650e+08 -26.54636  26.68216721
 [95,] 4.700e+08 -23.42511  30.47713009
 [96,] 4.750e+08 -24.34021  29.36450520
 [97,] 4.800e+08 -28.75928  23.99160278
 [98,] 4.850e+08 -34.60274  16.88684899
 [99,] 4.900e+08 -40.20890  10.07061820
[100,] 4.950e+08 -44.88028   4.39094138
[101,] 5.000e+08 -48.51227  -0.02500146
[102,] 5.050e+08 -51.23436  -3.33465019
[103,] 5.100e+08 -53.23243  -5.76399610
[104,] 5.150e+08 -54.68076  -7.52494518
[105,] 5.200e+08 -55.72234  -8.79133601
[106,] 5.250e+08 -56.46753  -9.69737477
[107,] 5.300e+08 -56.99884 -10.34336674
[108,] 5.350e+08 -57.37677 -10.80286976
[109,] 5.400e+08 -57.64516 -11.12919316
[110,] 5.450e+08 -57.83555 -11.36067721
[111,] 5.500e+08 -57.97050 -11.52475624
[112,] 5.550e+08 -58.06610 -11.64099316
[113,] 5.600e+08 -58.13380 -11.72330476
[114,] 5.650e+08 -58.18172 -11.78157481
[115,] 5.700e+08 -58.21564 -11.82281453
[116,] 5.750e+08 -58.23964 -11.85199309
[117,] 5.800e+08 -58.25661 -11.87262983
[118,] 5.850e+08 -58.26861 -11.88721554
[119,] 5.900e+08 -58.27708 -11.89751149
[120,] 5.950e+08 -58.28304 -11.90476135
[121,] 6.000e+08 -58.28722 -11.90984099
[122,] 6.050e+08 -58.29012 -11.91336418
[123,] 6.100e+08 -58.29208 -11.91575664
[124,] 6.150e+08 -58.29336 -11.91730743
[125,] 6.200e+08 -58.29410 -11.91820392
[126,] 6.250e+08 -58.29439 -11.91855439
[127,] 6.300e+08 -58.29426 -11.91840112
[128,] 6.350e+08 -58.29370 -11.91772548
[129,] 6.400e+08 -58.29265 -11.91644574
[130,] 6.450e+08 -58.29097 -11.91440711
[131,] 6.500e+08 -58.28847 -11.91136308
[132,] 6.550e+08 -58.28484 -11.90694563
[133,] 6.600e+08 -58.27964 -11.90062078
[134,] 6.650e+08 -58.27224 -11.89162408
[135,] 6.700e+08 -58.26175 -11.87886844
[136,] 6.750e+08 -58.24690 -11.86081302
[137,] 6.800e+08 -58.22589 -11.83527777
[138,] 6.850e+08 -58.19620 -11.79918142
[139,] 6.900e+08 -58.15425 -11.74817223
[140,] 6.950e+08 -58.09498 -11.67610828
[141,] 7.000e+08 -58.01127 -11.57432810
[142,] 7.050e+08 -57.89308 -11.43062983
[143,] 7.100e+08 -57.72630 -11.22784901
[144,] 7.150e+08 -57.49111 -10.94189026
[145,] 7.200e+08 -57.15976 -10.53902953
[146,] 7.250e+08 -56.69362  -9.97227266
[147,] 7.300e+08 -56.03917  -9.17655970
[148,] 7.350e+08 -55.12306  -8.06271225
[149,] 7.400e+08 -53.84633  -6.51039993
[150,] 7.450e+08 -52.07888  -4.36144910
[151,] 7.500e+08 -49.65755  -1.41749160
[152,] 7.550e+08 -46.39649   2.54745589
[153,] 7.600e+08 -42.13126   7.73332621
[154,] 7.650e+08 -36.84471  14.16095936
[155,] 7.700e+08 -30.95243  21.32506675
[156,] 7.750e+08 -25.72886  27.67612542
[157,] 7.800e+08 -23.26939  30.66645866
[158,] 7.850e+08 -24.93950  28.63586325
[159,] 7.900e+08 -29.78379  22.74594829
[160,] 7.950e+08 -35.67801  15.57948703
[161,] 8.000e+08 -41.14180   8.93635929
[162,] 8.050e+08 -45.62043   3.49102649
[163,] 8.100e+08 -49.07318  -0.70697811
[164,] 8.150e+08 -51.64879  -3.83852616
[165,] 8.200e+08 -53.53409  -6.13076158
[166,] 8.250e+08 -54.89831  -7.78945043
[167,] 8.300e+08 -55.87830  -8.98096297
[168,] 8.350e+08 -56.57890  -9.83279086
[169,] 8.400e+08 -57.07817 -10.43981904
[170,] 8.450e+08 -57.43317 -10.87145085
[171,] 8.500e+08 -57.68522 -11.17790161
[172,] 8.550e+08 -57.86398 -11.39524683
[173,] 8.600e+08 -57.99067 -11.54928125
[174,] 8.650e+08 -58.08041 -11.65838921
[175,] 8.700e+08 -58.14395 -11.73564446
[176,] 8.750e+08 -58.18892 -11.79032969
[177,] 8.800e+08 -58.22075 -11.82902856
[178,] 8.850e+08 -58.24327 -11.85640659
[179,] 8.900e+08 -58.25919 -11.87576775
[180,] 8.950e+08 -58.27045 -11.88945023
[181,] 9.000e+08 -58.27839 -11.89910734
[182,] 9.050e+08 -58.28398 -11.90590644
[183,] 9.100e+08 -58.28790 -11.91066973
[184,] 9.150e+08 -58.29062 -11.91397337
[185,] 9.200e+08 -58.29246 -11.91621713
[186,] 9.250e+08 -58.29366 -11.91767260
[187,] 9.300e+08 -58.29435 -11.91851607
[188,] 9.350e+08 -58.29463 -11.91884984
[189,] 9.400e+08 -58.29452 -11.91871457
[190,] 9.450e+08 -58.29401 -11.91809418
[191,] 9.500e+08 -58.29304 -11.91691399
[192,] 9.550e+08 -58.29149 -11.91503163
[193,] 9.600e+08 -58.28918 -11.91221987
[194,] 9.650e+08 -58.28582 -11.90813917
[195,] 9.700e+08 -58.28101 -11.90229667
[196,] 9.750e+08 -58.27418 -11.89398670
[197,] 9.800e+08 -58.26449 -11.88220562
[198,] 9.850e+08 -58.25078 -11.86553078
[199,] 9.900e+08 -58.23138 -11.84194929
[200,] 9.950e+08 -58.20396 -11.80861590
[201,] 1.000e+09 -58.16522 -11.76151186
[202,] 1.005e+09 -58.11049 -11.69496456
